# README #


Private Repository Hiikey, the event discovery and promotion app. #savetreesusehiikey

* Version 1.5.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Major Dependencies ###


* [Parse(Database)](https://parse.com/)

* [Google Play Services](https://developer.android.com/google/play-services/index.html)

* [Picasso](http://square.github.io/picasso/)

* [Melnykov](https://github.com/makovkastar/FloatingActionButton)


### Contribution guidelines ###

If you create a new class, state your name, the date it was created, and what the class does at the top of the class file.

### Caveat ###

Hiikey used to be called Imboard! That's the name of the project, but the package name is hiikey